FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 22.1.0 d001 on Mar-16-2026 at 14:31:52 }
NET_NAME
'N71384'
 '@123456.SCHEMATIC1(SCH_1):N71384':
 C_SIGNAL='@\123456\.schematic1(sch_1):n71384';
NODE_NAME	R22 1
 '@123456.SCHEMATIC1(SCH_1):INS32919@SMD-RES-33R-1-110W0603.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 5
 '@123456.SCHEMATIC1(SCH_1):INS15161@2-1734839-4.2-1734839-4.NORMAL(CHIPS)':
 '5':;
NET_NAME
'N71413'
 '@123456.SCHEMATIC1(SCH_1):N71413':
 C_SIGNAL='@\123456\.schematic1(sch_1):n71413';
NODE_NAME	J1 4
 '@123456.SCHEMATIC1(SCH_1):INS15161@2-1734839-4.2-1734839-4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R23 1
 '@123456.SCHEMATIC1(SCH_1):INS32945@SMD-RES-33R-1-110W0603.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N22172'
 '@123456.SCHEMATIC1(SCH_1):N22172':
 C_SIGNAL='@\123456\.schematic1(sch_1):n22172';
NODE_NAME	U4 27
 '@123456.SCHEMATIC1(SCH_1):INS18912@LIBRARY1.ESP32-WROOM-32.NORMAL(CHIPS)':
 'IO16':;
NODE_NAME	R11 2
 '@123456.SCHEMATIC1(SCH_1):INS22140@LIBRARY1.RC0805JR-070RL.NORMAL(SCH_1)':
 '2':;
NET_NAME
'N71432'
 '@123456.SCHEMATIC1(SCH_1):N71432':
 C_SIGNAL='@\123456\.schematic1(sch_1):n71432';
NODE_NAME	R24 1
 '@123456.SCHEMATIC1(SCH_1):INS32971@SMD-RES-33R-1-110W0603.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 3
 '@123456.SCHEMATIC1(SCH_1):INS15161@2-1734839-4.2-1734839-4.NORMAL(CHIPS)':
 '3':;
NET_NAME
'CAM_VSYNC'
 '@123456.SCHEMATIC1(SCH_1):CAM_VSYNC':
 C_SIGNAL='@\123456\.schematic1(sch_1):cam_vsync';
NODE_NAME	JP7 13
 '@123456.SCHEMATIC1(SCH_1):INS1113@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '13':;
NODE_NAME	TP7 1
 '@123456.SCHEMATIC1(SCH_1):INS51631@CONNECTOR.TEST POINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 18
 '@123456.SCHEMATIC1(SCH_1):INS15161@2-1734839-4.2-1734839-4.NORMAL(CHIPS)':
 '18':;
NET_NAME
'N22206'
 '@123456.SCHEMATIC1(SCH_1):N22206':
 C_SIGNAL='@\123456\.schematic1(sch_1):n22206';
NODE_NAME	U4 28
 '@123456.SCHEMATIC1(SCH_1):INS18912@LIBRARY1.ESP32-WROOM-32.NORMAL(CHIPS)':
 'IO17':;
NODE_NAME	R12 2
 '@123456.SCHEMATIC1(SCH_1):INS22190@LIBRARY1.RC0805JR-070RL.NORMAL(SCH_1)':
 '2':;
NET_NAME
'N73589'
 '@123456.SCHEMATIC1(SCH_1):N73589':
 C_SIGNAL='@\123456\.schematic1(sch_1):n73589';
NODE_NAME	R25 2
 '@123456.SCHEMATIC1(SCH_1):INS73437@LIBRARY1.RC0805JR-070RL.NORMAL(SCH_1)':
 '2':;
NODE_NAME	U6 5
 '@123456.SCHEMATIC1(SCH_1):INS44134@BH1750FVI-TR.BH1750FVI-TR.NORMAL(CHIPS)':
 'DVI':;
NODE_NAME	C27 1
 '@123456.SCHEMATIC1(SCH_1):INS73787@CAPACITOR.0805YC103J4T2A.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N73707'
 '@123456.SCHEMATIC1(SCH_1):N73707':
 C_SIGNAL='@\123456\.schematic1(sch_1):n73707';
NODE_NAME	R26 1
 '@123456.SCHEMATIC1(SCH_1):INS73674@LIBRARY1.RC0805JR-070RL.NORMAL(SCH_1)':
 '1':;
NODE_NAME	U6 2
 '@123456.SCHEMATIC1(SCH_1):INS44134@BH1750FVI-TR.BH1750FVI-TR.NORMAL(CHIPS)':
 'ADDR':;
NET_NAME
'ESP_EN'
 '@123456.SCHEMATIC1(SCH_1):ESP_EN':
 C_SIGNAL='@\123456\.schematic1(sch_1):esp_en';
NODE_NAME	R13 1
 '@123456.SCHEMATIC1(SCH_1):INS22237@LIBRARY1.RC0805JR-070RL.NORMAL(SCH_1)':
 '1':;
NODE_NAME	C23 2
 '@123456.SCHEMATIC1(SCH_1):INS22310@LIBRARY1.0805YC103J4T2A.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 3
 '@123456.SCHEMATIC1(SCH_1):INS18912@LIBRARY1.ESP32-WROOM-32.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	J_PROG 02
 '@123456.SCHEMATIC1(SCH_1):INS22762@BBS-106-X-X.BBS-106-X-X.NORMAL(CHIPS)':
 '02':;
NODE_NAME	JP1 03
 '@123456.SCHEMATIC1(SCH_1):INS1021@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '03':;
NODE_NAME	TP23 1
 '@123456.SCHEMATIC1(SCH_1):INS56927@CONNECTOR.TEST POINT.NORMAL(CHIPS)':
 '1':;
NET_NAME
'ESP_IO0'
 '@123456.SCHEMATIC1(SCH_1):ESP_IO0':
 C_SIGNAL='@\123456\.schematic1(sch_1):esp_io0';
NODE_NAME	R14 1
 '@123456.SCHEMATIC1(SCH_1):INS22678@LIBRARY1.RC0805JR-070RL.NORMAL(SCH_1)':
 '1':;
NODE_NAME	J_PROG 01
 '@123456.SCHEMATIC1(SCH_1):INS22762@BBS-106-X-X.BBS-106-X-X.NORMAL(CHIPS)':
 '01':;
NODE_NAME	JP1 04
 '@123456.SCHEMATIC1(SCH_1):INS1021@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '04':;
NODE_NAME	TP24 1
 '@123456.SCHEMATIC1(SCH_1):INS56986@CONNECTOR.TEST POINT.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N22696'
 '@123456.SCHEMATIC1(SCH_1):N22696':
 C_SIGNAL='@\123456\.schematic1(sch_1):n22696';
NODE_NAME	U4 25
 '@123456.SCHEMATIC1(SCH_1):INS18912@LIBRARY1.ESP32-WROOM-32.NORMAL(CHIPS)':
 'IO0':;
NODE_NAME	R14 2
 '@123456.SCHEMATIC1(SCH_1):INS22678@LIBRARY1.RC0805JR-070RL.NORMAL(SCH_1)':
 '2':;
NET_NAME
'V5_IN'
 '@123456.SCHEMATIC1(SCH_1):V5_IN':
 C_SIGNAL='@\123456\.schematic1(sch_1):v5_in';
NODE_NAME	C2 1
 '@123456.SCHEMATIC1(SCH_1):INS11519@LIBRARY1.0805YC103J4T2A.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@123456.SCHEMATIC1(SCH_1):INS11763@LIBRARY1.0805YC103J4T2A.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 1
 '@123456.SCHEMATIC1(SCH_1):INS55729@MCP1826S-3302EDB.MCP1826S-3302EDB.NORMAL(SCH_1)':
 'VIN':;
NODE_NAME	JP1 11
 '@123456.SCHEMATIC1(SCH_1):INS1021@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '11':;
NODE_NAME	TP1 1
 '@123456.SCHEMATIC1(SCH_1):INS51491@CONNECTOR.TEST POINT.NORMAL(CHIPS)':
 '1':;
NET_NAME
'V2V8_CAM'
 '@123456.SCHEMATIC1(SCH_1):V2V8_CAM':
 C_SIGNAL='@\123456\.schematic1(sch_1):v2v8_cam';
NODE_NAME	U2 2
 '@123456.SCHEMATIC1(SCH_1):INS13269@123456.PMIC-XC6206P_1.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C8 2
 '@123456.SCHEMATIC1(SCH_1):INS13416@LIBRARY1.0805YC103J4T2A.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@123456.SCHEMATIC1(SCH_1):INS13400@LIBRARY1.0805YC103J4T2A.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 1
 '@123456.SCHEMATIC1(SCH_1):INS17880@LIBRARY1.EMOS-ND.NORMAL(CHIPS)':
 'G':;
NODE_NAME	Q1 1
 '@123456.SCHEMATIC1(SCH_1):INS17850@LIBRARY1.EMOS-ND.NORMAL(CHIPS)':
 'G':;
NODE_NAME	R7 2
 '@123456.SCHEMATIC1(SCH_1):INS18435@LIBRARY1.RC0805JR-070RL.NORMAL(SCH_1)':
 '2':;
NODE_NAME	R8 2
 '@123456.SCHEMATIC1(SCH_1):INS18510@LIBRARY1.RC0805JR-070RL.NORMAL(SCH_1)':
 '2':;
NODE_NAME	TP4 1
 '@123456.SCHEMATIC1(SCH_1):INS51533@CONNECTOR.TEST POINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 1
 '@123456.SCHEMATIC1(SCH_1):INS15507@LIBRARY1.0805YC103J4T2A.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 1
 '@123456.SCHEMATIC1(SCH_1):INS15487@LIBRARY1.0805YC103J4T2A.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 21
 '@123456.SCHEMATIC1(SCH_1):INS15161@2-1734839-4.2-1734839-4.NORMAL(CHIPS)':
 '21':;
NODE_NAME	J1 14
 '@123456.SCHEMATIC1(SCH_1):INS15161@2-1734839-4.2-1734839-4.NORMAL(CHIPS)':
 '14':;
NODE_NAME	C17 2
 '@123456.SCHEMATIC1(SCH_1):INS15778@LIBRARY1.0805YC103J4T2A.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C18 2
 '@123456.SCHEMATIC1(SCH_1):INS15804@LIBRARY1.0805YC103J4T2A.NORMAL(CHIPS)':
 '2':;
NET_NAME
'V1V2_CAM'
 '@123456.SCHEMATIC1(SCH_1):V1V2_CAM':
 C_SIGNAL='@\123456\.schematic1(sch_1):v1v2_cam';
NODE_NAME	U3 2
 '@123456.SCHEMATIC1(SCH_1):INS13610@123456.PMIC-XC6206P_1.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C9 2
 '@123456.SCHEMATIC1(SCH_1):INS13810@LIBRARY1.0805YC103J4T2A.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 2
 '@123456.SCHEMATIC1(SCH_1):INS13842@LIBRARY1.0805YC103J4T2A.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP5 1
 '@123456.SCHEMATIC1(SCH_1):INS51519@CONNECTOR.TEST POINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C15 2
 '@123456.SCHEMATIC1(SCH_1):INS15642@LIBRARY1.0805YC103J4T2A.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C16 1
 '@123456.SCHEMATIC1(SCH_1):INS15668@LIBRARY1.0805YC103J4T2A.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 15
 '@123456.SCHEMATIC1(SCH_1):INS15161@2-1734839-4.2-1734839-4.NORMAL(CHIPS)':
 '15':;
NET_NAME
'I2C_SCL'
 '@123456.SCHEMATIC1(SCH_1):I2C_SCL':
 C_SIGNAL='@\123456\.schematic1(sch_1):i2c_scl';
NODE_NAME	JP7 31
 '@123456.SCHEMATIC1(SCH_1):INS1113@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '31':;
NODE_NAME	R15 2
 '@123456.SCHEMATIC1(SCH_1):INS27238@LIBRARY1.RC0805JR-070RL.NORMAL(SCH_1)':
 '2':;
NODE_NAME	J_SENSOR 03
 '@123456.SCHEMATIC1(SCH_1):INS27323@TS-104-G-AA.TS-104-G-AA.NORMAL(CHIPS)':
 '03':;
NODE_NAME	U6 6
 '@123456.SCHEMATIC1(SCH_1):INS44134@BH1750FVI-TR.BH1750FVI-TR.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	U5 3
 '@123456.SCHEMATIC1(SCH_1):INS44085@AHT20.AHT20.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	TP14 1
 '@123456.SCHEMATIC1(SCH_1):INS51912@CONNECTOR.TEST POINT.NORMAL(CHIPS)':
 '1':;
NET_NAME
'I2C_SDA'
 '@123456.SCHEMATIC1(SCH_1):I2C_SDA':
 C_SIGNAL='@\123456\.schematic1(sch_1):i2c_sda';
NODE_NAME	JP7 32
 '@123456.SCHEMATIC1(SCH_1):INS1113@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '32':;
NODE_NAME	R16 2
 '@123456.SCHEMATIC1(SCH_1):INS27264@LIBRARY1.RC0805JR-070RL.NORMAL(SCH_1)':
 '2':;
NODE_NAME	J_SENSOR 04
 '@123456.SCHEMATIC1(SCH_1):INS27323@TS-104-G-AA.TS-104-G-AA.NORMAL(CHIPS)':
 '04':;
NODE_NAME	U6 4
 '@123456.SCHEMATIC1(SCH_1):INS44134@BH1750FVI-TR.BH1750FVI-TR.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	U5 4
 '@123456.SCHEMATIC1(SCH_1):INS44085@AHT20.AHT20.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	TP15 1
 '@123456.SCHEMATIC1(SCH_1):INS51932@CONNECTOR.TEST POINT.NORMAL(CHIPS)':
 '1':;
NET_NAME
'FPGA_TX_TO_ESP_RX'
 '@123456.SCHEMATIC1(SCH_1):FPGA_TX_TO_ESP_RX':
 C_SIGNAL='@\123456\.schematic1(sch_1):fpga_tx_to_esp_rx';
NODE_NAME	R11 1
 '@123456.SCHEMATIC1(SCH_1):INS22140@LIBRARY1.RC0805JR-070RL.NORMAL(SCH_1)':
 '1':;
NODE_NAME	JP1 01
 '@123456.SCHEMATIC1(SCH_1):INS1021@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '01':;
NODE_NAME	TP20 1
 '@123456.SCHEMATIC1(SCH_1):INS55277@CONNECTOR.TEST POINT.NORMAL(CHIPS)':
 '1':;
NET_NAME
'FPGA_RX_FROM_ESP_TX'
 '@123456.SCHEMATIC1(SCH_1):FPGA_RX_FROM_ESP_TX':
 C_SIGNAL='@\123456\.schematic1(sch_1):fpga_rx_from_esp_tx';
NODE_NAME	R12 1
 '@123456.SCHEMATIC1(SCH_1):INS22190@LIBRARY1.RC0805JR-070RL.NORMAL(SCH_1)':
 '1':;
NODE_NAME	JP1 02
 '@123456.SCHEMATIC1(SCH_1):INS1021@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '02':;
NODE_NAME	TP21 1
 '@123456.SCHEMATIC1(SCH_1):INS56785@CONNECTOR.TEST POINT.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CAM_D0'
 '@123456.SCHEMATIC1(SCH_1):CAM_D0':
 C_SIGNAL='@\123456\.schematic1(sch_1):cam_d0';
NODE_NAME	JP7 01
 '@123456.SCHEMATIC1(SCH_1):INS1113@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '01':;
NODE_NAME	TP19 1
 '@123456.SCHEMATIC1(SCH_1):INS55255@CONNECTOR.TEST POINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R21 1
 '@123456.SCHEMATIC1(SCH_1):INS32893@SMD-RES-33R-1-110W0603.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CAM_D1'
 '@123456.SCHEMATIC1(SCH_1):CAM_D1':
 C_SIGNAL='@\123456\.schematic1(sch_1):cam_d1';
NODE_NAME	JP7 02
 '@123456.SCHEMATIC1(SCH_1):INS1113@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '02':;
NODE_NAME	R23 2
 '@123456.SCHEMATIC1(SCH_1):INS32945@SMD-RES-33R-1-110W0603.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CAM_D2'
 '@123456.SCHEMATIC1(SCH_1):CAM_D2':
 C_SIGNAL='@\123456\.schematic1(sch_1):cam_d2';
NODE_NAME	JP7 03
 '@123456.SCHEMATIC1(SCH_1):INS1113@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '03':;
NODE_NAME	R24 2
 '@123456.SCHEMATIC1(SCH_1):INS32971@SMD-RES-33R-1-110W0603.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CAM_D3'
 '@123456.SCHEMATIC1(SCH_1):CAM_D3':
 C_SIGNAL='@\123456\.schematic1(sch_1):cam_d3';
NODE_NAME	JP7 04
 '@123456.SCHEMATIC1(SCH_1):INS1113@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '04':;
NODE_NAME	R22 2
 '@123456.SCHEMATIC1(SCH_1):INS32919@SMD-RES-33R-1-110W0603.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CAM_D4'
 '@123456.SCHEMATIC1(SCH_1):CAM_D4':
 C_SIGNAL='@\123456\.schematic1(sch_1):cam_d4';
NODE_NAME	JP7 05
 '@123456.SCHEMATIC1(SCH_1):INS1113@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '05':;
NODE_NAME	R20 1
 '@123456.SCHEMATIC1(SCH_1):INS32867@SMD-RES-33R-1-110W0603.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CAM_D5'
 '@123456.SCHEMATIC1(SCH_1):CAM_D5':
 C_SIGNAL='@\123456\.schematic1(sch_1):cam_d5';
NODE_NAME	JP7 06
 '@123456.SCHEMATIC1(SCH_1):INS1113@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '06':;
NODE_NAME	R19 1
 '@123456.SCHEMATIC1(SCH_1):INS32841@SMD-RES-33R-1-110W0603.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CAM_D6'
 '@123456.SCHEMATIC1(SCH_1):CAM_D6':
 C_SIGNAL='@\123456\.schematic1(sch_1):cam_d6';
NODE_NAME	JP7 07
 '@123456.SCHEMATIC1(SCH_1):INS1113@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '07':;
NODE_NAME	R18 1
 '@123456.SCHEMATIC1(SCH_1):INS32815@SMD-RES-33R-1-110W0603.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CAM_D7'
 '@123456.SCHEMATIC1(SCH_1):CAM_D7':
 C_SIGNAL='@\123456\.schematic1(sch_1):cam_d7';
NODE_NAME	JP7 08
 '@123456.SCHEMATIC1(SCH_1):INS1113@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '08':;
NODE_NAME	R17 1
 '@123456.SCHEMATIC1(SCH_1):INS32670@SMD-RES-33R-1-110W0603.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CAM_PCLK'
 '@123456.SCHEMATIC1(SCH_1):CAM_PCLK':
 C_SIGNAL='@\123456\.schematic1(sch_1):cam_pclk';
NODE_NAME	JP7 09
 '@123456.SCHEMATIC1(SCH_1):INS1113@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '09':;
NODE_NAME	TP9 1
 '@123456.SCHEMATIC1(SCH_1):INS51671@CONNECTOR.TEST POINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 2
 '@123456.SCHEMATIC1(SCH_1):INS17027@LIBRARY1.RC0805JR-070RL.NORMAL(SCH_1)':
 '2':;
NET_NAME
'CAM_HSYNC'
 '@123456.SCHEMATIC1(SCH_1):CAM_HSYNC':
 C_SIGNAL='@\123456\.schematic1(sch_1):cam_hsync';
NODE_NAME	JP7 10
 '@123456.SCHEMATIC1(SCH_1):INS1113@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '10':;
NODE_NAME	TP6 1
 '@123456.SCHEMATIC1(SCH_1):INS51611@CONNECTOR.TEST POINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 16
 '@123456.SCHEMATIC1(SCH_1):INS15161@2-1734839-4.2-1734839-4.NORMAL(CHIPS)':
 '16':;
NET_NAME
'CAM_XCLK'
 '@123456.SCHEMATIC1(SCH_1):CAM_XCLK':
 C_SIGNAL='@\123456\.schematic1(sch_1):cam_xclk';
NODE_NAME	JP7 14
 '@123456.SCHEMATIC1(SCH_1):INS1113@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '14':;
NODE_NAME	TP8 1
 '@123456.SCHEMATIC1(SCH_1):INS51651@CONNECTOR.TEST POINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 2
 '@123456.SCHEMATIC1(SCH_1):INS17011@LIBRARY1.RC0805JR-070RL.NORMAL(SCH_1)':
 '2':;
NET_NAME
'CAM_RESET'
 '@123456.SCHEMATIC1(SCH_1):CAM_RESET':
 C_SIGNAL='@\123456\.schematic1(sch_1):cam_reset';
NODE_NAME	JP7 15
 '@123456.SCHEMATIC1(SCH_1):INS1113@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '15':;
NODE_NAME	TP17 1
 '@123456.SCHEMATIC1(SCH_1):INS55211@CONNECTOR.TEST POINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 19
 '@123456.SCHEMATIC1(SCH_1):INS15161@2-1734839-4.2-1734839-4.NORMAL(CHIPS)':
 '19':;
NET_NAME
'CAM_PWDN'
 '@123456.SCHEMATIC1(SCH_1):CAM_PWDN':
 C_SIGNAL='@\123456\.schematic1(sch_1):cam_pwdn';
NODE_NAME	JP7 16
 '@123456.SCHEMATIC1(SCH_1):INS1113@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '16':;
NODE_NAME	TP18 1
 '@123456.SCHEMATIC1(SCH_1):INS55233@CONNECTOR.TEST POINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 17
 '@123456.SCHEMATIC1(SCH_1):INS15161@2-1734839-4.2-1734839-4.NORMAL(CHIPS)':
 '17':;
NET_NAME
'CAM_SCCB_SCL'
 '@123456.SCHEMATIC1(SCH_1):CAM_SCCB_SCL':
 C_SIGNAL='@\123456\.schematic1(sch_1):cam_sccb_scl';
NODE_NAME	JP7 33
 '@123456.SCHEMATIC1(SCH_1):INS1113@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '33':;
NODE_NAME	Q1 3
 '@123456.SCHEMATIC1(SCH_1):INS17850@LIBRARY1.EMOS-ND.NORMAL(CHIPS)':
 'D':;
NODE_NAME	R5 1
 '@123456.SCHEMATIC1(SCH_1):INS18283@LIBRARY1.RC0805JR-070RL.NORMAL(SCH_1)':
 '1':;
NODE_NAME	TP10 1
 '@123456.SCHEMATIC1(SCH_1):INS51792@CONNECTOR.TEST POINT.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CAM_SCCB_SDA'
 '@123456.SCHEMATIC1(SCH_1):CAM_SCCB_SDA':
 C_SIGNAL='@\123456\.schematic1(sch_1):cam_sccb_sda';
NODE_NAME	JP7 34
 '@123456.SCHEMATIC1(SCH_1):INS1113@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '34':;
NODE_NAME	Q2 3
 '@123456.SCHEMATIC1(SCH_1):INS17880@LIBRARY1.EMOS-ND.NORMAL(CHIPS)':
 'D':;
NODE_NAME	R6 2
 '@123456.SCHEMATIC1(SCH_1):INS18317@LIBRARY1.RC0805JR-070RL.NORMAL(SCH_1)':
 '2':;
NODE_NAME	TP11 1
 '@123456.SCHEMATIC1(SCH_1):INS51812@CONNECTOR.TEST POINT.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CAM_SIOC'
 '@123456.SCHEMATIC1(SCH_1):CAM_SIOC':
 C_SIGNAL='@\123456\.schematic1(sch_1):cam_sioc';
NODE_NAME	Q1 2
 '@123456.SCHEMATIC1(SCH_1):INS17850@LIBRARY1.EMOS-ND.NORMAL(CHIPS)':
 'S':;
NODE_NAME	R8 1
 '@123456.SCHEMATIC1(SCH_1):INS18510@LIBRARY1.RC0805JR-070RL.NORMAL(SCH_1)':
 '1':;
NODE_NAME	TP12 1
 '@123456.SCHEMATIC1(SCH_1):INS51832@CONNECTOR.TEST POINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 20
 '@123456.SCHEMATIC1(SCH_1):INS15161@2-1734839-4.2-1734839-4.NORMAL(CHIPS)':
 '20':;
NET_NAME
'CAM_SIOD'
 '@123456.SCHEMATIC1(SCH_1):CAM_SIOD':
 C_SIGNAL='@\123456\.schematic1(sch_1):cam_siod';
NODE_NAME	Q2 2
 '@123456.SCHEMATIC1(SCH_1):INS17880@LIBRARY1.EMOS-ND.NORMAL(CHIPS)':
 'S':;
NODE_NAME	R7 1
 '@123456.SCHEMATIC1(SCH_1):INS18435@LIBRARY1.RC0805JR-070RL.NORMAL(SCH_1)':
 '1':;
NODE_NAME	TP13 1
 '@123456.SCHEMATIC1(SCH_1):INS51852@CONNECTOR.TEST POINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 22
 '@123456.SCHEMATIC1(SCH_1):INS15161@2-1734839-4.2-1734839-4.NORMAL(CHIPS)':
 '22':;
NET_NAME
'DE10_VCC3P3'
 '@123456.SCHEMATIC1(SCH_1):DE10_VCC3P3':
 C_SIGNAL='@\123456\.schematic1(sch_1):de10_vcc3p3';
NODE_NAME	JP1 29
 '@123456.SCHEMATIC1(SCH_1):INS1021@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '29':;
NET_NAME
'V3V3_CAM'
 '@123456.SCHEMATIC1(SCH_1):V3V3_CAM':
 C_SIGNAL='@\123456\.schematic1(sch_1):v3v3_cam';
NODE_NAME	E1 2
 '@123456.SCHEMATIC1(SCH_1):INS64762@FCB-0402-101A.FCB-0402-101A.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@123456.SCHEMATIC1(SCH_1):INS12631@LIBRARY1.0805YC103J4T2A.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@123456.SCHEMATIC1(SCH_1):INS12657@LIBRARY1.0805YC103J4T2A.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 1
 '@123456.SCHEMATIC1(SCH_1):INS14091@LIBRARY1.0805YC103J4T2A.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 3
 '@123456.SCHEMATIC1(SCH_1):INS13269@123456.PMIC-XC6206P_1.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	C12 1
 '@123456.SCHEMATIC1(SCH_1):INS14175@LIBRARY1.0805YC103J4T2A.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 3
 '@123456.SCHEMATIC1(SCH_1):INS13610@123456.PMIC-XC6206P_1.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	TP3 1
 '@123456.SCHEMATIC1(SCH_1):INS51505@CONNECTOR.TEST POINT.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N55839'
 '@123456.SCHEMATIC1(SCH_1):N55839':
 C_SIGNAL='@\123456\.schematic1(sch_1):n55839';
NODE_NAME	U7 3
 '@123456.SCHEMATIC1(SCH_1):INS55729@MCP1826S-3302EDB.MCP1826S-3302EDB.NORMAL(SCH_1)':
 'VOUT':;
NODE_NAME	R2 2
 '@123456.SCHEMATIC1(SCH_1):INS12268@LIBRARY1.RC0805JR-070RL.NORMAL(SCH_1)':
 '2':;
NET_NAME
'ESP_UART0_TX'
 '@123456.SCHEMATIC1(SCH_1):ESP_UART0_TX':
 C_SIGNAL='@\123456\.schematic1(sch_1):esp_uart0_tx';
NODE_NAME	U4 35
 '@123456.SCHEMATIC1(SCH_1):INS18912@LIBRARY1.ESP32-WROOM-32.NORMAL(CHIPS)':
 'TXD0':;
NODE_NAME	J_PROG 04
 '@123456.SCHEMATIC1(SCH_1):INS22762@BBS-106-X-X.BBS-106-X-X.NORMAL(CHIPS)':
 '04':;
NET_NAME
'ESP_UART0_RX'
 '@123456.SCHEMATIC1(SCH_1):ESP_UART0_RX':
 C_SIGNAL='@\123456\.schematic1(sch_1):esp_uart0_rx';
NODE_NAME	U4 34
 '@123456.SCHEMATIC1(SCH_1):INS18912@LIBRARY1.ESP32-WROOM-32.NORMAL(CHIPS)':
 'RXD0':;
NODE_NAME	J_PROG 03
 '@123456.SCHEMATIC1(SCH_1):INS22762@BBS-106-X-X.BBS-106-X-X.NORMAL(CHIPS)':
 '03':;
NET_NAME
'V3V3_SYS'
 '@123456.SCHEMATIC1(SCH_1):V3V3_SYS':
 C_SIGNAL='@\123456\.schematic1(sch_1):v3v3_sys';
NODE_NAME	C1 2
 '@123456.SCHEMATIC1(SCH_1):INS11503@LIBRARY1.0805YC103J4T2A.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@123456.SCHEMATIC1(SCH_1):INS11789@LIBRARY1.0805YC103J4T2A.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 1
 '@123456.SCHEMATIC1(SCH_1):INS12268@LIBRARY1.RC0805JR-070RL.NORMAL(SCH_1)':
 '1':;
NODE_NAME	E1 1
 '@123456.SCHEMATIC1(SCH_1):INS64762@FCB-0402-101A.FCB-0402-101A.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 2
 '@123456.SCHEMATIC1(SCH_1):INS18912@LIBRARY1.ESP32-WROOM-32.NORMAL(CHIPS)':
 '3V3':;
NODE_NAME	C21 1
 '@123456.SCHEMATIC1(SCH_1):INS21421@LIBRARY1.0805YC103J4T2A.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C22 1
 '@123456.SCHEMATIC1(SCH_1):INS21493@LIBRARY1.0805YC103J4T2A.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R13 2
 '@123456.SCHEMATIC1(SCH_1):INS22237@LIBRARY1.RC0805JR-070RL.NORMAL(SCH_1)':
 '2':;
NODE_NAME	J_PROG 06
 '@123456.SCHEMATIC1(SCH_1):INS22762@BBS-106-X-X.BBS-106-X-X.NORMAL(CHIPS)':
 '06':;
NODE_NAME	R15 1
 '@123456.SCHEMATIC1(SCH_1):INS27238@LIBRARY1.RC0805JR-070RL.NORMAL(SCH_1)':
 '1':;
NODE_NAME	R16 1
 '@123456.SCHEMATIC1(SCH_1):INS27264@LIBRARY1.RC0805JR-070RL.NORMAL(SCH_1)':
 '1':;
NODE_NAME	J_SENSOR 01
 '@123456.SCHEMATIC1(SCH_1):INS27323@TS-104-G-AA.TS-104-G-AA.NORMAL(CHIPS)':
 '01':;
NODE_NAME	C24 1
 '@123456.SCHEMATIC1(SCH_1):INS27527@LIBRARY1.0805YC103J4T2A.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 2
 '@123456.SCHEMATIC1(SCH_1):INS44085@AHT20.AHT20.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	U6 1
 '@123456.SCHEMATIC1(SCH_1):INS44134@BH1750FVI-TR.BH1750FVI-TR.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C25 1
 '@123456.SCHEMATIC1(SCH_1):INS44937@CAPACITOR.0805YC103J4T2A.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R25 1
 '@123456.SCHEMATIC1(SCH_1):INS73437@LIBRARY1.RC0805JR-070RL.NORMAL(SCH_1)':
 '1':;
NODE_NAME	R6 1
 '@123456.SCHEMATIC1(SCH_1):INS18317@LIBRARY1.RC0805JR-070RL.NORMAL(SCH_1)':
 '1':;
NODE_NAME	R5 2
 '@123456.SCHEMATIC1(SCH_1):INS18283@LIBRARY1.RC0805JR-070RL.NORMAL(SCH_1)':
 '2':;
NODE_NAME	TP2 1
 '@123456.SCHEMATIC1(SCH_1):INS51477@CONNECTOR.TEST POINT.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GND'
 '@123456.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@\123456\.schematic1(sch_1):gnd';
NODE_NAME	C2 2
 '@123456.SCHEMATIC1(SCH_1):INS11519@LIBRARY1.0805YC103J4T2A.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@123456.SCHEMATIC1(SCH_1):INS11763@LIBRARY1.0805YC103J4T2A.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 1
 '@123456.SCHEMATIC1(SCH_1):INS11789@LIBRARY1.0805YC103J4T2A.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@123456.SCHEMATIC1(SCH_1):INS11503@LIBRARY1.0805YC103J4T2A.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 1
 '@123456.SCHEMATIC1(SCH_1):INS13269@123456.PMIC-XC6206P_1.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	C7 1
 '@123456.SCHEMATIC1(SCH_1):INS13400@LIBRARY1.0805YC103J4T2A.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@123456.SCHEMATIC1(SCH_1):INS13416@LIBRARY1.0805YC103J4T2A.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 1
 '@123456.SCHEMATIC1(SCH_1):INS13610@123456.PMIC-XC6206P_1.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	C9 1
 '@123456.SCHEMATIC1(SCH_1):INS13810@LIBRARY1.0805YC103J4T2A.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 1
 '@123456.SCHEMATIC1(SCH_1):INS13842@LIBRARY1.0805YC103J4T2A.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 2
 '@123456.SCHEMATIC1(SCH_1):INS14091@LIBRARY1.0805YC103J4T2A.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12 2
 '@123456.SCHEMATIC1(SCH_1):INS14175@LIBRARY1.0805YC103J4T2A.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 2
 '@123456.SCHEMATIC1(SCH_1):INS55729@MCP1826S-3302EDB.MCP1826S-3302EDB.NORMAL(SCH_1)':
 'GND':;
NODE_NAME	C5 1
 '@123456.SCHEMATIC1(SCH_1):INS12631@LIBRARY1.0805YC103J4T2A.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 1
 '@123456.SCHEMATIC1(SCH_1):INS12657@LIBRARY1.0805YC103J4T2A.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C21 2
 '@123456.SCHEMATIC1(SCH_1):INS21421@LIBRARY1.0805YC103J4T2A.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C22 2
 '@123456.SCHEMATIC1(SCH_1):INS21493@LIBRARY1.0805YC103J4T2A.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J_PROG 05
 '@123456.SCHEMATIC1(SCH_1):INS22762@BBS-106-X-X.BBS-106-X-X.NORMAL(CHIPS)':
 '05':;
NODE_NAME	C23 1
 '@123456.SCHEMATIC1(SCH_1):INS22310@LIBRARY1.0805YC103J4T2A.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 1
 '@123456.SCHEMATIC1(SCH_1):INS18912@LIBRARY1.ESP32-WROOM-32.NORMAL(CHIPS)':
 'GND#1':;
NODE_NAME	U4 15
 '@123456.SCHEMATIC1(SCH_1):INS18912@LIBRARY1.ESP32-WROOM-32.NORMAL(CHIPS)':
 'GND#15':;
NODE_NAME	U4 38
 '@123456.SCHEMATIC1(SCH_1):INS18912@LIBRARY1.ESP32-WROOM-32.NORMAL(CHIPS)':
 'GND#38':;
NODE_NAME	U4 39_1
 '@123456.SCHEMATIC1(SCH_1):INS18912@LIBRARY1.ESP32-WROOM-32.NORMAL(CHIPS)':
 'GND#39_1':;
NODE_NAME	U4 39_2
 '@123456.SCHEMATIC1(SCH_1):INS18912@LIBRARY1.ESP32-WROOM-32.NORMAL(CHIPS)':
 'GND#39_2':;
NODE_NAME	U4 39_3
 '@123456.SCHEMATIC1(SCH_1):INS18912@LIBRARY1.ESP32-WROOM-32.NORMAL(CHIPS)':
 'GND#39_3':;
NODE_NAME	U4 39_4
 '@123456.SCHEMATIC1(SCH_1):INS18912@LIBRARY1.ESP32-WROOM-32.NORMAL(CHIPS)':
 'GND#39_4':;
NODE_NAME	U4 39_5
 '@123456.SCHEMATIC1(SCH_1):INS18912@LIBRARY1.ESP32-WROOM-32.NORMAL(CHIPS)':
 'GND#39_5':;
NODE_NAME	U4 39_6
 '@123456.SCHEMATIC1(SCH_1):INS18912@LIBRARY1.ESP32-WROOM-32.NORMAL(CHIPS)':
 'GND#39_6':;
NODE_NAME	U4 39_7
 '@123456.SCHEMATIC1(SCH_1):INS18912@LIBRARY1.ESP32-WROOM-32.NORMAL(CHIPS)':
 'GND#39_7':;
NODE_NAME	U4 39_8
 '@123456.SCHEMATIC1(SCH_1):INS18912@LIBRARY1.ESP32-WROOM-32.NORMAL(CHIPS)':
 'GND#39_8':;
NODE_NAME	U4 39_9
 '@123456.SCHEMATIC1(SCH_1):INS18912@LIBRARY1.ESP32-WROOM-32.NORMAL(CHIPS)':
 'GND#39_9':;
NODE_NAME	U4 39_10
 '@123456.SCHEMATIC1(SCH_1):INS18912@LIBRARY1.ESP32-WROOM-32.NORMAL(CHIPS)':
 'GND#39_10':;
NODE_NAME	U4 39_11
 '@123456.SCHEMATIC1(SCH_1):INS18912@LIBRARY1.ESP32-WROOM-32.NORMAL(CHIPS)':
 'GND#39_11':;
NODE_NAME	U4 39_12
 '@123456.SCHEMATIC1(SCH_1):INS18912@LIBRARY1.ESP32-WROOM-32.NORMAL(CHIPS)':
 'GND#39_12':;
NODE_NAME	U4 39_13
 '@123456.SCHEMATIC1(SCH_1):INS18912@LIBRARY1.ESP32-WROOM-32.NORMAL(CHIPS)':
 'GND#39_13':;
NODE_NAME	U4 39_14
 '@123456.SCHEMATIC1(SCH_1):INS18912@LIBRARY1.ESP32-WROOM-32.NORMAL(CHIPS)':
 'GND#39_14':;
NODE_NAME	U4 39_15
 '@123456.SCHEMATIC1(SCH_1):INS18912@LIBRARY1.ESP32-WROOM-32.NORMAL(CHIPS)':
 'GND#39_15':;
NODE_NAME	U4 39_16
 '@123456.SCHEMATIC1(SCH_1):INS18912@LIBRARY1.ESP32-WROOM-32.NORMAL(CHIPS)':
 'GND#39_16':;
NODE_NAME	U4 39_17
 '@123456.SCHEMATIC1(SCH_1):INS18912@LIBRARY1.ESP32-WROOM-32.NORMAL(CHIPS)':
 'GND#39_17':;
NODE_NAME	U4 39_18
 '@123456.SCHEMATIC1(SCH_1):INS18912@LIBRARY1.ESP32-WROOM-32.NORMAL(CHIPS)':
 'GND#39_18':;
NODE_NAME	U4 39_19
 '@123456.SCHEMATIC1(SCH_1):INS18912@LIBRARY1.ESP32-WROOM-32.NORMAL(CHIPS)':
 'GND#39_19':;
NODE_NAME	U4 39_20
 '@123456.SCHEMATIC1(SCH_1):INS18912@LIBRARY1.ESP32-WROOM-32.NORMAL(CHIPS)':
 'GND#39_20':;
NODE_NAME	U4 39_21
 '@123456.SCHEMATIC1(SCH_1):INS18912@LIBRARY1.ESP32-WROOM-32.NORMAL(CHIPS)':
 'GND#39_21':;
NODE_NAME	JP1 30
 '@123456.SCHEMATIC1(SCH_1):INS1021@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '30':;
NODE_NAME	JP7 30
 '@123456.SCHEMATIC1(SCH_1):INS1113@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '30':;
NODE_NAME	C24 2
 '@123456.SCHEMATIC1(SCH_1):INS27527@LIBRARY1.0805YC103J4T2A.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J_SENSOR 02
 '@123456.SCHEMATIC1(SCH_1):INS27323@TS-104-G-AA.TS-104-G-AA.NORMAL(CHIPS)':
 '02':;
NODE_NAME	U6 3
 '@123456.SCHEMATIC1(SCH_1):INS44134@BH1750FVI-TR.BH1750FVI-TR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U5 5
 '@123456.SCHEMATIC1(SCH_1):INS44085@AHT20.AHT20.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C25 2
 '@123456.SCHEMATIC1(SCH_1):INS44937@CAPACITOR.0805YC103J4T2A.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R26 2
 '@123456.SCHEMATIC1(SCH_1):INS73674@LIBRARY1.RC0805JR-070RL.NORMAL(SCH_1)':
 '2':;
NODE_NAME	C27 2
 '@123456.SCHEMATIC1(SCH_1):INS73787@CAPACITOR.0805YC103J4T2A.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP16 1
 '@123456.SCHEMATIC1(SCH_1):INS54573@CONNECTOR.TEST POINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 SH1
 '@123456.SCHEMATIC1(SCH_1):INS15161@2-1734839-4.2-1734839-4.NORMAL(CHIPS)':
 'SHIELD':;
NODE_NAME	J1 SH2
 '@123456.SCHEMATIC1(SCH_1):INS15161@2-1734839-4.2-1734839-4.NORMAL(CHIPS)':
 'SHIELD_1':;
NODE_NAME	J1 23
 '@123456.SCHEMATIC1(SCH_1):INS15161@2-1734839-4.2-1734839-4.NORMAL(CHIPS)':
 '23':;
NODE_NAME	C14 2
 '@123456.SCHEMATIC1(SCH_1):INS15507@LIBRARY1.0805YC103J4T2A.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 2
 '@123456.SCHEMATIC1(SCH_1):INS15487@LIBRARY1.0805YC103J4T2A.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 1
 '@123456.SCHEMATIC1(SCH_1):INS15642@LIBRARY1.0805YC103J4T2A.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C16 2
 '@123456.SCHEMATIC1(SCH_1):INS15668@LIBRARY1.0805YC103J4T2A.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C18 1
 '@123456.SCHEMATIC1(SCH_1):INS15804@LIBRARY1.0805YC103J4T2A.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C17 1
 '@123456.SCHEMATIC1(SCH_1):INS15778@LIBRARY1.0805YC103J4T2A.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 10
 '@123456.SCHEMATIC1(SCH_1):INS15161@2-1734839-4.2-1734839-4.NORMAL(CHIPS)':
 '10':;
NET_NAME
'N69962'
 '@123456.SCHEMATIC1(SCH_1):N69962':
 C_SIGNAL='@\123456\.schematic1(sch_1):n69962';
NODE_NAME	R17 2
 '@123456.SCHEMATIC1(SCH_1):INS32670@SMD-RES-33R-1-110W0603.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 13
 '@123456.SCHEMATIC1(SCH_1):INS15161@2-1734839-4.2-1734839-4.NORMAL(CHIPS)':
 '13':;
NET_NAME
'N70015'
 '@123456.SCHEMATIC1(SCH_1):N70015':
 C_SIGNAL='@\123456\.schematic1(sch_1):n70015';
NODE_NAME	R3 1
 '@123456.SCHEMATIC1(SCH_1):INS17011@LIBRARY1.RC0805JR-070RL.NORMAL(SCH_1)':
 '1':;
NODE_NAME	J1 12
 '@123456.SCHEMATIC1(SCH_1):INS15161@2-1734839-4.2-1734839-4.NORMAL(CHIPS)':
 '12':;
NET_NAME
'N70119'
 '@123456.SCHEMATIC1(SCH_1):N70119':
 C_SIGNAL='@\123456\.schematic1(sch_1):n70119';
NODE_NAME	R18 2
 '@123456.SCHEMATIC1(SCH_1):INS32815@SMD-RES-33R-1-110W0603.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 11
 '@123456.SCHEMATIC1(SCH_1):INS15161@2-1734839-4.2-1734839-4.NORMAL(CHIPS)':
 '11':;
NET_NAME
'N70449'
 '@123456.SCHEMATIC1(SCH_1):N70449':
 C_SIGNAL='@\123456\.schematic1(sch_1):n70449';
NODE_NAME	R19 2
 '@123456.SCHEMATIC1(SCH_1):INS32841@SMD-RES-33R-1-110W0603.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 9
 '@123456.SCHEMATIC1(SCH_1):INS15161@2-1734839-4.2-1734839-4.NORMAL(CHIPS)':
 '9':;
NET_NAME
'N71109'
 '@123456.SCHEMATIC1(SCH_1):N71109':
 C_SIGNAL='@\123456\.schematic1(sch_1):n71109';
NODE_NAME	R4 1
 '@123456.SCHEMATIC1(SCH_1):INS17027@LIBRARY1.RC0805JR-070RL.NORMAL(SCH_1)':
 '1':;
NODE_NAME	J1 8
 '@123456.SCHEMATIC1(SCH_1):INS15161@2-1734839-4.2-1734839-4.NORMAL(CHIPS)':
 '8':;
NET_NAME
'N71132'
 '@123456.SCHEMATIC1(SCH_1):N71132':
 C_SIGNAL='@\123456\.schematic1(sch_1):n71132';
NODE_NAME	R20 2
 '@123456.SCHEMATIC1(SCH_1):INS32867@SMD-RES-33R-1-110W0603.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 7
 '@123456.SCHEMATIC1(SCH_1):INS15161@2-1734839-4.2-1734839-4.NORMAL(CHIPS)':
 '7':;
NET_NAME
'N71332'
 '@123456.SCHEMATIC1(SCH_1):N71332':
 C_SIGNAL='@\123456\.schematic1(sch_1):n71332';
NODE_NAME	R21 2
 '@123456.SCHEMATIC1(SCH_1):INS32893@SMD-RES-33R-1-110W0603.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 6
 '@123456.SCHEMATIC1(SCH_1):INS15161@2-1734839-4.2-1734839-4.NORMAL(CHIPS)':
 '6':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	JP1 05
 '@123456.SCHEMATIC1(SCH_1):INS1021@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '05':;
NODE_NAME	JP1 06
 '@123456.SCHEMATIC1(SCH_1):INS1021@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '06':;
NODE_NAME	JP1 07
 '@123456.SCHEMATIC1(SCH_1):INS1021@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '07':;
NODE_NAME	JP1 08
 '@123456.SCHEMATIC1(SCH_1):INS1021@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '08':;
NODE_NAME	JP1 09
 '@123456.SCHEMATIC1(SCH_1):INS1021@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '09':;
NODE_NAME	JP1 10
 '@123456.SCHEMATIC1(SCH_1):INS1021@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '10':;
NODE_NAME	JP1 12
 '@123456.SCHEMATIC1(SCH_1):INS1021@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '12':;
NODE_NAME	JP1 13
 '@123456.SCHEMATIC1(SCH_1):INS1021@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '13':;
NODE_NAME	JP1 14
 '@123456.SCHEMATIC1(SCH_1):INS1021@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '14':;
NODE_NAME	JP1 15
 '@123456.SCHEMATIC1(SCH_1):INS1021@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '15':;
NODE_NAME	JP1 16
 '@123456.SCHEMATIC1(SCH_1):INS1021@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '16':;
NODE_NAME	JP1 17
 '@123456.SCHEMATIC1(SCH_1):INS1021@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '17':;
NODE_NAME	JP1 18
 '@123456.SCHEMATIC1(SCH_1):INS1021@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '18':;
NODE_NAME	JP1 19
 '@123456.SCHEMATIC1(SCH_1):INS1021@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '19':;
NODE_NAME	JP1 20
 '@123456.SCHEMATIC1(SCH_1):INS1021@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '20':;
NODE_NAME	JP1 21
 '@123456.SCHEMATIC1(SCH_1):INS1021@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '21':;
NODE_NAME	JP1 22
 '@123456.SCHEMATIC1(SCH_1):INS1021@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '22':;
NODE_NAME	JP1 23
 '@123456.SCHEMATIC1(SCH_1):INS1021@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '23':;
NODE_NAME	JP1 24
 '@123456.SCHEMATIC1(SCH_1):INS1021@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '24':;
NODE_NAME	JP1 25
 '@123456.SCHEMATIC1(SCH_1):INS1021@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '25':;
NODE_NAME	JP1 26
 '@123456.SCHEMATIC1(SCH_1):INS1021@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '26':;
NODE_NAME	JP1 27
 '@123456.SCHEMATIC1(SCH_1):INS1021@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '27':;
NODE_NAME	JP1 28
 '@123456.SCHEMATIC1(SCH_1):INS1021@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '28':;
NODE_NAME	JP1 31
 '@123456.SCHEMATIC1(SCH_1):INS1021@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '31':;
NODE_NAME	JP1 32
 '@123456.SCHEMATIC1(SCH_1):INS1021@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '32':;
NODE_NAME	JP1 33
 '@123456.SCHEMATIC1(SCH_1):INS1021@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '33':;
NODE_NAME	JP1 34
 '@123456.SCHEMATIC1(SCH_1):INS1021@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '34':;
NODE_NAME	JP1 35
 '@123456.SCHEMATIC1(SCH_1):INS1021@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '35':;
NODE_NAME	JP1 36
 '@123456.SCHEMATIC1(SCH_1):INS1021@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '36':;
NODE_NAME	JP1 37
 '@123456.SCHEMATIC1(SCH_1):INS1021@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '37':;
NODE_NAME	JP1 38
 '@123456.SCHEMATIC1(SCH_1):INS1021@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '38':;
NODE_NAME	JP1 39
 '@123456.SCHEMATIC1(SCH_1):INS1021@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '39':;
NODE_NAME	JP1 40
 '@123456.SCHEMATIC1(SCH_1):INS1021@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '40':;
NODE_NAME	JP7 11
 '@123456.SCHEMATIC1(SCH_1):INS1113@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '11':;
NODE_NAME	JP7 12
 '@123456.SCHEMATIC1(SCH_1):INS1113@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '12':;
NODE_NAME	JP7 17
 '@123456.SCHEMATIC1(SCH_1):INS1113@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '17':;
NODE_NAME	JP7 18
 '@123456.SCHEMATIC1(SCH_1):INS1113@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '18':;
NODE_NAME	JP7 19
 '@123456.SCHEMATIC1(SCH_1):INS1113@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '19':;
NODE_NAME	JP7 20
 '@123456.SCHEMATIC1(SCH_1):INS1113@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '20':;
NODE_NAME	JP7 21
 '@123456.SCHEMATIC1(SCH_1):INS1113@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '21':;
NODE_NAME	JP7 22
 '@123456.SCHEMATIC1(SCH_1):INS1113@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '22':;
NODE_NAME	JP7 23
 '@123456.SCHEMATIC1(SCH_1):INS1113@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '23':;
NODE_NAME	JP7 24
 '@123456.SCHEMATIC1(SCH_1):INS1113@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '24':;
NODE_NAME	JP7 25
 '@123456.SCHEMATIC1(SCH_1):INS1113@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '25':;
NODE_NAME	JP7 26
 '@123456.SCHEMATIC1(SCH_1):INS1113@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '26':;
NODE_NAME	JP7 27
 '@123456.SCHEMATIC1(SCH_1):INS1113@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '27':;
NODE_NAME	JP7 28
 '@123456.SCHEMATIC1(SCH_1):INS1113@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '28':;
NODE_NAME	JP7 29
 '@123456.SCHEMATIC1(SCH_1):INS1113@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '29':;
NODE_NAME	JP7 35
 '@123456.SCHEMATIC1(SCH_1):INS1113@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '35':;
NODE_NAME	JP7 36
 '@123456.SCHEMATIC1(SCH_1):INS1113@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '36':;
NODE_NAME	JP7 37
 '@123456.SCHEMATIC1(SCH_1):INS1113@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '37':;
NODE_NAME	JP7 38
 '@123456.SCHEMATIC1(SCH_1):INS1113@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '38':;
NODE_NAME	JP7 39
 '@123456.SCHEMATIC1(SCH_1):INS1113@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '39':;
NODE_NAME	JP7 40
 '@123456.SCHEMATIC1(SCH_1):INS1113@TSW-120-07-G-D-LL.TSW-120-07-G-D-LL.NORMAL(CHIPS)':
 '40':;
NODE_NAME	J1 1
 '@123456.SCHEMATIC1(SCH_1):INS15161@2-1734839-4.2-1734839-4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 2
 '@123456.SCHEMATIC1(SCH_1):INS15161@2-1734839-4.2-1734839-4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 24
 '@123456.SCHEMATIC1(SCH_1):INS15161@2-1734839-4.2-1734839-4.NORMAL(CHIPS)':
 '24':;
NODE_NAME	U4 4
 '@123456.SCHEMATIC1(SCH_1):INS18912@LIBRARY1.ESP32-WROOM-32.NORMAL(CHIPS)':
 'SENSOR_VP':;
NODE_NAME	U4 5
 '@123456.SCHEMATIC1(SCH_1):INS18912@LIBRARY1.ESP32-WROOM-32.NORMAL(CHIPS)':
 'SENSOR_VN':;
NODE_NAME	U4 6
 '@123456.SCHEMATIC1(SCH_1):INS18912@LIBRARY1.ESP32-WROOM-32.NORMAL(CHIPS)':
 'IO34':;
NODE_NAME	U4 7
 '@123456.SCHEMATIC1(SCH_1):INS18912@LIBRARY1.ESP32-WROOM-32.NORMAL(CHIPS)':
 'IO35':;
NODE_NAME	U4 8
 '@123456.SCHEMATIC1(SCH_1):INS18912@LIBRARY1.ESP32-WROOM-32.NORMAL(CHIPS)':
 'IO32':;
NODE_NAME	U4 9
 '@123456.SCHEMATIC1(SCH_1):INS18912@LIBRARY1.ESP32-WROOM-32.NORMAL(CHIPS)':
 'IO33':;
NODE_NAME	U4 10
 '@123456.SCHEMATIC1(SCH_1):INS18912@LIBRARY1.ESP32-WROOM-32.NORMAL(CHIPS)':
 'IO25':;
NODE_NAME	U4 11
 '@123456.SCHEMATIC1(SCH_1):INS18912@LIBRARY1.ESP32-WROOM-32.NORMAL(CHIPS)':
 'IO26':;
NODE_NAME	U4 12
 '@123456.SCHEMATIC1(SCH_1):INS18912@LIBRARY1.ESP32-WROOM-32.NORMAL(CHIPS)':
 'IO27':;
NODE_NAME	U4 13
 '@123456.SCHEMATIC1(SCH_1):INS18912@LIBRARY1.ESP32-WROOM-32.NORMAL(CHIPS)':
 'IO14':;
NODE_NAME	U4 14
 '@123456.SCHEMATIC1(SCH_1):INS18912@LIBRARY1.ESP32-WROOM-32.NORMAL(CHIPS)':
 'IO12':;
NODE_NAME	U4 16
 '@123456.SCHEMATIC1(SCH_1):INS18912@LIBRARY1.ESP32-WROOM-32.NORMAL(CHIPS)':
 'IO13':;
NODE_NAME	U4 17
 '@123456.SCHEMATIC1(SCH_1):INS18912@LIBRARY1.ESP32-WROOM-32.NORMAL(CHIPS)':
 'SHD/SD2':;
NODE_NAME	U4 18
 '@123456.SCHEMATIC1(SCH_1):INS18912@LIBRARY1.ESP32-WROOM-32.NORMAL(CHIPS)':
 'SWP/SD3':;
NODE_NAME	U4 19
 '@123456.SCHEMATIC1(SCH_1):INS18912@LIBRARY1.ESP32-WROOM-32.NORMAL(CHIPS)':
 'SCS/CMD':;
NODE_NAME	U4 20
 '@123456.SCHEMATIC1(SCH_1):INS18912@LIBRARY1.ESP32-WROOM-32.NORMAL(CHIPS)':
 'SCK/CLK':;
NODE_NAME	U4 21
 '@123456.SCHEMATIC1(SCH_1):INS18912@LIBRARY1.ESP32-WROOM-32.NORMAL(CHIPS)':
 'SDO/SD0':;
NODE_NAME	U4 22
 '@123456.SCHEMATIC1(SCH_1):INS18912@LIBRARY1.ESP32-WROOM-32.NORMAL(CHIPS)':
 'SDI/SD1':;
NODE_NAME	U4 23
 '@123456.SCHEMATIC1(SCH_1):INS18912@LIBRARY1.ESP32-WROOM-32.NORMAL(CHIPS)':
 'IO15':;
NODE_NAME	U4 24
 '@123456.SCHEMATIC1(SCH_1):INS18912@LIBRARY1.ESP32-WROOM-32.NORMAL(CHIPS)':
 'IO2':;
NODE_NAME	U4 26
 '@123456.SCHEMATIC1(SCH_1):INS18912@LIBRARY1.ESP32-WROOM-32.NORMAL(CHIPS)':
 'IO4':;
NODE_NAME	U4 29
 '@123456.SCHEMATIC1(SCH_1):INS18912@LIBRARY1.ESP32-WROOM-32.NORMAL(CHIPS)':
 'IO5':;
NODE_NAME	U4 30
 '@123456.SCHEMATIC1(SCH_1):INS18912@LIBRARY1.ESP32-WROOM-32.NORMAL(CHIPS)':
 'IO18':;
NODE_NAME	U4 31
 '@123456.SCHEMATIC1(SCH_1):INS18912@LIBRARY1.ESP32-WROOM-32.NORMAL(CHIPS)':
 'IO19':;
NODE_NAME	U4 32
 '@123456.SCHEMATIC1(SCH_1):INS18912@LIBRARY1.ESP32-WROOM-32.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U4 33
 '@123456.SCHEMATIC1(SCH_1):INS18912@LIBRARY1.ESP32-WROOM-32.NORMAL(CHIPS)':
 'IO21':;
NODE_NAME	U4 36
 '@123456.SCHEMATIC1(SCH_1):INS18912@LIBRARY1.ESP32-WROOM-32.NORMAL(CHIPS)':
 'IO22':;
NODE_NAME	U4 37
 '@123456.SCHEMATIC1(SCH_1):INS18912@LIBRARY1.ESP32-WROOM-32.NORMAL(CHIPS)':
 'IO23':;
NODE_NAME	U5 1
 '@123456.SCHEMATIC1(SCH_1):INS44085@AHT20.AHT20.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U5 6
 '@123456.SCHEMATIC1(SCH_1):INS44085@AHT20.AHT20.NORMAL(CHIPS)':
 'NC_1':;
END.
