Date and Time : 03/02/26 00:57:25

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 
ERROR(ORCAP-1628): Possible pin type conflict U1,VSS  Output Connected to Output
                    SCHEMATIC1, S1_POWER_TREE  (2.50, 1.90) 
ERROR(ORCAP-1628): Possible pin type conflict U2,VSS  Output Connected to Output
                    SCHEMATIC1, S1_POWER_TREE  (2.40, 4.40) 
ERROR(ORCAP-1628): Possible pin type conflict U3,VSS  Output Connected to Output
                    SCHEMATIC1, S1_POWER_TREE  (7.40, 4.10) 

Checking For Single Node Nets
WARNING(ORCAP-1600): Net has fewer than two connections DE10_VCC3P3 
                    SCHEMATIC1, S1_POWER_TREE  (2.20, 0.50) 

Checking For Unconnected Bus Nets
WARNING(ORCAP-1611): Two nets in same schematic have the same name, but there is no off-page connector GND 
                    SCHEMATIC1, S4_ESP32_MODULE  (4.90, 3.30) 
WARNING(ORCAP-1611): Two nets in same schematic have the same name, but there is no off-page connector GND 
                    SCHEMATIC1, S5_SENSORS_I2C  (3.30, 2.50) 

Checking Physical Rules 


Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References
ERROR(ORCAP-1616): Reference is invalid for this part J_PROG 
                    SCHEMATIC1, S4_ESP32_MODULE  (1.90, 1.60) 
ERROR(ORCAP-1616): Reference is invalid for this part J_SENSOR 
                    SCHEMATIC1, S5_SENSORS_I2C  (4.40, 2.30) 

Report for Duplicate References

--------------------------------------------------
Checking Entire Design: 123456 
--------------------------------------------------

Checking Power Pin Visibility  

Checking Normal Convert View Sync  
INFO(ORCAP-36105): Checking Missing Pin Numbers  

Checking Device with Zero pins  
INFO(ORCAP-36101): Checking Missing PCB Footprint Property  

Checking Name Property for Hierarchical Instances  

INFO(ORCAP-2211): Check High Speed Properties Syntax

INFO(ORCAP-2212): Check Power Ground Mismatch
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U4,GND  GND  GND_19036
                    SCHEMATIC1, S4_ESP32_MODULE  (4.90, 3.30) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U4,GND  GND  GND_19036
                    SCHEMATIC1, S4_ESP32_MODULE  (4.90, 3.40) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U4,GND  GND  GND_19036
                    SCHEMATIC1, S4_ESP32_MODULE  (4.90, 3.50) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U4,GND  GND  GND_19036
                    SCHEMATIC1, S4_ESP32_MODULE  (4.90, 3.60) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U4,GND  GND  GND_19036
                    SCHEMATIC1, S4_ESP32_MODULE  (4.90, 3.70) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U4,GND  GND  GND_19036
                    SCHEMATIC1, S4_ESP32_MODULE  (4.90, 3.80) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U4,GND  GND  GND_19036
                    SCHEMATIC1, S4_ESP32_MODULE  (4.90, 3.90) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U4,GND  GND  GND_19036
                    SCHEMATIC1, S4_ESP32_MODULE  (4.90, 4.00) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U4,GND  GND  GND_19036
                    SCHEMATIC1, S4_ESP32_MODULE  (4.90, 4.10) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U4,GND  GND  GND_19036
                    SCHEMATIC1, S4_ESP32_MODULE  (4.90, 4.20) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U4,GND  GND  GND_19036
                    SCHEMATIC1, S4_ESP32_MODULE  (4.90, 4.30) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U4,GND  GND  GND_19036
                    SCHEMATIC1, S4_ESP32_MODULE  (4.90, 4.40) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U4,GND  GND  GND_19036
                    SCHEMATIC1, S4_ESP32_MODULE  (4.90, 4.50) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U4,GND  GND  GND_19036
                    SCHEMATIC1, S4_ESP32_MODULE  (4.90, 4.60) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U4,GND  GND  GND_19036
                    SCHEMATIC1, S4_ESP32_MODULE  (4.90, 4.70) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U4,GND  GND  GND_19036
                    SCHEMATIC1, S4_ESP32_MODULE  (4.90, 4.80) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U4,GND  GND  GND_19036
                    SCHEMATIC1, S4_ESP32_MODULE  (4.90, 4.90) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U4,GND  GND  GND_19036
                    SCHEMATIC1, S4_ESP32_MODULE  (4.90, 5.00) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U4,GND  GND  GND_19036
                    SCHEMATIC1, S4_ESP32_MODULE  (4.90, 5.10) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U4,GND  GND  GND_19036
                    SCHEMATIC1, S4_ESP32_MODULE  (4.90, 5.20) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U4,GND  GND  GND_19036
                    SCHEMATIC1, S4_ESP32_MODULE  (4.90, 5.30) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U4,GND  GND  GND_19036
                    SCHEMATIC1, S4_ESP32_MODULE  (4.90, 5.40) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U4,GND  GND  GND_19036
                    SCHEMATIC1, S4_ESP32_MODULE  (4.90, 5.50) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U4,GND  GND  GND_19036
                    SCHEMATIC1, S4_ESP32_MODULE  (4.90, 5.60) 

Reporting Unused Refdes in multiple part packages
Part	                       Quantity	                       Reference
-----------------------------------------------------------------------------------------
