#STEP_FILE ! FILE_SIZE ! MOD_TIME

PinHeader_1x04_P2.54mm_Vertical.step ! 145684 ! 1773311134
SOT-23.step ! 119867 ! 1773311134
SOT-223.step ! 127494 ! 1773311134
PinHeader_2x20_P2.54mm_Vertical.step ! 1251227 ! 1773311134
R_0603_1608Metric.step ! 40618 ! 1773311133
PPPC102LFBN-RC.STEP ! 646018 ! 1773292774
PPTC202LFBN-RC.STEP ! 1223616 ! 1773293010
SFV24R-3STBE1HLF.STEP ! 1314140 ! 1773286998
PinHeader_1x06_P2.54mm_Vertical.step ! 215953 ! 1773311134
aspb100125nm.stp ! 3480370 ! 1750854492
C_0805_2012Metric.step ! 43618 ! 1773311133
ESP32-S3-WROOM-1-N8.STEP ! 1898261 ! 1773311634
R_0402_1005Metric.step ! 40756 ! 1773311133
AHT20--3DModel-STEP-269445.STEP ! 274066 ! 1770228316
