|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/Version_11/BOARD/1.brd                                                   |
|                                                    Mon Mar 16 14:33:37 2026  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins MOVED FROM this net (to net name listed on right)
                                 U6.2             2.7700  4.1000
                                                                         N73707
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 C27.2                          
                                 R26.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N73589       pins ADDED TO this new net
                                 C27.1                          
                                 R25.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N73707       pins ADDED TO this new net
                                 R26.1                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  V3V3_SYS     pins MOVED FROM this net (to net name listed on right)
                                 U6.5             5.5200  4.1000
                                                                         N73589
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 R25.1                          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:/Version_11/BOARD/1.brd                                                   |
|                                                    Mon Mar 16 14:33:37 2026  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 RC0805JR-070RL_RC0805N_YAG_1K
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:/Version_11/BOARD/1.brd                                                   |
|                                                    Mon Mar 16 14:33:37 2026  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C26                 0805YC103J4T2A_CAPC2012X94N_0.1UF  2.7600  7.5250
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:/Version_11/BOARD/1.brd                                                   |
|                                                    Mon Mar 16 14:33:37 2026  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C27                 0805YC103J4T2A_CAPC2012X94N_0.1UF 
 R25                 RC0805JR-070RL_RC0805N_YAG_1K 
 R26                 RC0805JR-070RL_RC0805N_YAG_10K 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:/Version_11/BOARD/1.brd                                                   |
|                                                    Mon Mar 16 14:33:37 2026  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C24.2           7.6900  1.4750 XY             (360,200)
 C27.2                          PRIM_FILE      .\pstchip.dat
 C27.2                          XY             (220,340)
 J_SENSOR.04    12.1500 -1.0850 XY             (440,210)
 R25.2                          PRIM_FILE      .\pstchip.dat
 R25.2                          XY             (300,290)
 R26.2                          PRIM_FILE      .\pstchip.dat
 R26.2                          XY             (240,410)
|------------------------------------------------------------------------------|
|       Nets changed          :       8                                        |
|       Comp definitions added:       1                                        |
|       Components added      :       3                                        |
|       Components deleted    :       1                                        |
|       Slot property added   :       8                                        |
|                                                                              |
|   Total ECO changes reported:      21                                        |
|------------------------------------------------------------------------------|
